<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  .flag{
    background-color: red;
    height: 600px;
    width: 900px;
    position: absolute;

  }
  p{
    text-align: center;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    margin: 0;
    font-size: 4rem;
  }
  div div{
    position: absolute;
    background-color: blue;
    height: 300px;
    width: 100%;
    align-items: center;
    top: 100px;
  }
  div div p{
    font-size: 4rem;
    text-align: center;
    position: relative;
    height: 200px;
    width: 200px;
    background-color: violet;
    border-radius: 50%;
    left: 350px;
    
  }
  body > div.flag > div > div > p{
    color: black;
  }
   

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>